# automation-tests

./: .gitignore  pom.xml
src/test/java/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: BaseSteps.java  FacebookSteps.java  WikipediaSteps.java
src/test/java/com/cucumber/formatter/: CustomFormatter.java  RunHomeworkTestsWithCustomFormatter.java
src/test/java/com/cucumber/tests/homework/: BaseSteps.java  FacebookSteps.java  Homework.java  UserConfig.java
src/test/resources/com/automationrhapsody/cucumber/parallel/tests/wikipedia/: search-direct.feature
src/test/resources/com/cucumber/tests/homework/: FBTest.feature  homework.feature
